<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike Bivens</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="div-header"> 
        <!-- Description -->
    </div>
    <div class="div-container">
        <div class="div-nav">
            <!-- Picture of me -->
            <h2>Mike Bivens</h2>
            <h5>Full Stack Developer</h3>
            <h5>Freelance Web3 Operator</h3>
            <ul class="navigation">
                <li>Interpersonal Skills</li>
                <li>Technical Skills</li>
                <li>Education</li> <!-- Or Education History -->
                <li>Professional Experience</li>
                <li>Personal Experience</li>
                <li>Technical Projects</li>
                <li>Non-Technical Projects</li>
                <li>Organizations</li>
                <li>Contact</li>
            </ul>
            <ul id="social-links"> <!-- Display in row -->
                <li><img src="assets/linkedin.png" alt="linkedin"></li>
                <li><img src="assets/github.png" alt="github"></li>
                <li><img src="assets/twitter.png" alt="twitter"></li>
            </ul>
            <!-- Resume Download Button at bottom -->
        </div>
        <div class="div-main">
            <div class="div-interper-skills">
                <h1>Interpersonal Skills</h1>
                <p>Agile Project Management</p>
                <p>Community Development</p>
                <p>Time Management</p>
                <p>Conflict Communication</p>
                <p>Facilitation</p>
                <p>Decision Making</p>
                <p>Strategic Planning</p>
                <p>Research</p>
            </div>
            <div class="div-tech-skills">
                <h1>Technical Skills</h1>
                <p>HTML5</p>
                <p>CSS</p>
                <p>JavaScript</p>
            </div>
            <div class="div-edu">
                <h1>Education</h1>
                <!-- Google Project Management Certification -->
                <!-- University of Idaho -->
            </div>
            <div class="div-pro-xp">
                <h1>Professional Experience</h1>
            </div>
            <div class="div-per-xp">
                <h1>Personal Experiences</h1>
            </div>
            <div class="div-tech-projects">
                <h1>Technical Projects</h1>
            </div>
            <div class="div-nontech-projects">
                <h1>Non-Technical Projects</h1>
            </div>
            <div class="div-orgs">
                <h1>Organizations</h1>
            </div>
            <div class="div-contact">
                <h1>Contact</h1>
            </div>
        </div>
    </div>
</body>
</html>


<!-- Potential Implementation -->
<!-- Footer banner for availability -->
<!-- Collapse side nav in smaller screens -->
<!-- For projects following table: match classes -->
